:root {
  --primary: #ffde72f3;
  --bg: #010101;
  --other: #20015a;
  --kiri: #3f008f;
  --kanan: #3adbcc;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background-image: linear-gradient(0deg, #a55247, #580303);
  color: #fff;
  height: auto;
}
/* Scroll Progress */
.header {
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
}

.progress-container {
  width: 100%;
}

.progress-bar {
  height: 8px;
  background: var(--primary);
  width: 0%;
}

/* Scrollbar */
/* width */
::-webkit-scrollbar {
width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
box-shadow: inset 0 0 5px grey;
border-radius: 10px;
opacity: 1;
}

/* Handle */
::-webkit-scrollbar-thumb {
background: var(--primary);
border-radius: 10px;
}

/* Navbar */
/* .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgba(0, 0, 0, 0.8);
  border-bottom: 1px solid #513c28;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
} */

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
  font-style: italic;
}

.navbar .navbar-logo span {
  color: var(--primary);
}

.navbar .navbar-nav a {
  color: #fff;
  display: inline-block;
  font-size: 1.3rem;
  margin: 0 1rem;
  text-align: center;
}

.navbar .navbar-nav a:hover {
  color: var(--primary);
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar .navbar-extra a {
  color: #fff;
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: var(--primary);
}

#hamburger-menu {
  display: none;
}

/* Navbar Search Form */
/* .navbar .search-form {
  position: absolute;
  top: 100%;
  right: 7%;
  background-color: #fff;
  width: 50rem;
  height: 5rem;
  display: flex;
  align-items: center;
  transform: scaleY(0);
  transform-origin: top;
  transition: 0.3s;
  border-radius: 2px;
}

.navbar .search-form.active {
  transform: scaleY(1);
}

.navbar .search-form input {
height: 100%;
width: 100%;
font-size: 1.6rem;
color: var(--bg);
padding: 1rem;
}

.navbar .search-form label {
  cursor: pointer;
  font-size: 2rem;
  margin-right: 1.5rem;
  color: var(--bg);
} */

/* Hero section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url('../bg.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  cursor: context-menu;
  position: relative;
  /* border-bottom-left-radius: 80px;
  border-bottom-right-radius: 80px; */
}

.hero::after {
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(0deg, rgba(255, 255, 255, 0)50%);
} 

.hero .content {
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
  margin: auto;
}

/* .hero .content h1 {
  font-size: 5em;
  color: #fff;
  text-shadow: 1px 1px 3px rgb(0, 0, 0);
  line-height: 1.2;
} */

.hero .content h1 span {
  color: var(--primary);
}

.hero .content p {
  font-size: 1.6rem;
  margin-top: 1rem;
  line-height: 1.4;
  font-weight: 400;
  color: #fff;
}

.hero .content .cta {
margin-top: 1rem;
display: inline-block;
padding: 1rem 3rem;
font-size: 2rem;
color: #000000;
background-color: var(--primary);
border-radius: 0.6rem;
box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

.hero .content .cta:hover,
.daftar .row form .btn:hover {
  background-color: #000000;
  color: var(--primary);
  transition-duration: 0.5s;
}

/* About Section */
.about, 
.divisi, .daftar, .tujuan {
  padding: 8rem 7% 1.4rem;
}

/* Animation */
/* .about {
  opacity: 0;
  transition: all 1s;
}

.show {
  opacity: 1;
}
 */
.sub-divisi {
  padding: 3rem 7% 1.4rem;
}

.about h2, 
.divisi h2,
.sub-divisi h3, .daftar h2, .tujuan h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
  text-decoration: none;
  transform: translateX();
}

.about h2 span,
.divisi h2 span,
.sub-divisi h3 span, .daftar h2 span, .tujuan h2 span {
  color: var(--primary);
  text-decoration: none;
}

.tujuan p {
  text-align: center;
}

.about .row {
  display: flex;
}

.about .row .about-img {
  flex: 1 1 45rem;
}

.about .row .about-img img {
  width: 100%;
  height: 91%;
}

.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}

.about .row .content h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.about .row .content p {
  margin-bottom: 0.8rem;
  font-size: 1.4rem;
  font-weight: 300;
  line-height: 1.6;
}

/* Divisi Section */
.divisi p, .daftar p, .tujuan p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-weight: 300;
  line-height: 1.6;
  font-size: large;
} 

.divisi h2 {
  margin-bottom: 1rem;
}

.divisi .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 4.6rem;
  justify-content: center;
}

.divisi .row .divisi-card {
  text-align: center;
  padding-bottom: 4rem;
}

.divisi .sub-divisi .row .divisi-card .divisi-card-price {
  font-size: large;
}

.divisi .row .divisi-card img {
  border-radius: 50%;
  width: 80%;
}

.divisi .row .divisi-card .divisi-card-title {
  margin: 1rem auto 0.5rem;
  font-size: large;
  text-decoration: none;
  color: #fff;
}

/* Product Section */
.tujuan .des p {
  border-style: none none solid none;
}

.tujuan .row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
  margin-top: 4rem;
}

.tujuan .product-card {
  text-align: center;
  border: 1px solid var(--primary);
  padding: 2rem;
  margin-bottom: 30rem;
}

.tujuan .product-icons {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}

.tujuan .product-icons a {
  width: 4rem;
  height: 4rem;
  color: #fff;
  margin: 0.3rem;
  border: 1px solid var(--primary);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.tujuan .product-icons a:hover {
  background-color: var(--primary);
  border: 1px solid var(--primary);
}

.tujuan .product-image {
  padding: 1rem 0;
}

.tujuan .product-image img {
  height: 25rem;
}

iframe {
  display: block;
  margin: 0 auto;
  max-width: 25rem;
  height: auto;
}

.tujuan .product-content h3 {
  font-size: 2rem;
}

.tujuan .product-stars {
  font-size: 1.7rem;
  padding: 0.8rem;
  color: var(--primary);
}

.tujuan .product-stars .star-full {
  fill: var(--primary);
}

.tujuan .product-price {
  font-size: 1.3rem;
  font-weight: bold;
}

.tujuan .product-price span {
  text-decoration: line-through;
  font-weight: lighter;
  font-size: 1rem;
}

.calendar {
  border: 1px solid #874f41;
  padding: 6rem;
  border-radius: 18px;
}

/* Contact Section */
.daftar .row {
  display: flex;
  margin-top: 2rem;
  background-color: #222;
  border-radius: 5px;
}

.daftar .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

.daftar .row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}

.daftar .row form .input-group {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: var(--bg);
  border: 1px solid #eee;
  padding-left: 2rem;
  border-radius: 8px;
}

.daftar .row form .input-group input {
  width: 100%;
  padding: 2rem;
  font-size: 1.7rem;
  background: none;
  color: #eee;
}

.daftar .row form .btn {
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.7rem;
  color: #fff;
  background-color: var(--primary);
  cursor: pointer;
  border-radius: 6px;
}

.daftar .button {
  background-color: var(--primary);
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 0.6rem;
  display: block;
  margin-top: 3rem;
  object-fit: cover;
}

.daftar .button:hover {
  background-color: #fff;
  color: var(--primary);
  transition-duration: 0.5s;
}

/* Footer */
footer {
  background-color: var(--primary);
  text-align: center;
  padding: 1rem 0 3rem;
  margin-top: 3rem;
}

footer .socials {
  padding: 1rem 0;
}

footer .socials a {
  color: #fff;
  margin: 1rem;
}

footer .socials a:hover,
footer .links a:hover {
  color: var(--bg);
}

footer .links {
  margin-bottom: 1.4rem;
  margin-top: 1.4rem;
}

footer .links a {
  color: #fff;
  padding: 0.7rem 1rem;
}

footer .credit {
  font-size: 0.8rem;
}

footer .credit a {
  color: var(--bg);
  font-weight: 700;
}

/* Calendar */
.calendar {
  margin-bottom: auto;
  display: flex;
}

/* Media Queries */
/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}
/* Tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }

  #hamburger-menu {
    display: inline-block;
  }
  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #fff;
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }
  .navbar .navbar-nav.active {
    right: 0;
  }
  .navbar .navbar-nav a {
    color: var(--bg);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(1);
  }

  .about .row {
    flex-wrap: wrap;
  }
.about .row .about-img img {
  height: 24rem;
  object-fit: cover;
  object-position: center;
}

.about .row .content {
  padding: 0;
}

.about .row .content h3 {
  margin-top: 1rem;
  font-size: 2rem;
}

.about .row .content p {
  font-size: 1.6rem;
}
  
.divisi p {
  font-size: 1,6rem;
}

.daftar .row {
 flex-wrap: wrap;
}

.daftar .row .map {
  height: 30rem;
}

.daftar .row form {
  padding-top: 0;
}

.tujuan .product-card {
  text-align: center;
  border: 1px solid var(--primary);
  padding: 2rem;
  margin-bottom: 30rem;
}
}

/* Mobile Phone */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }

  .tujuan .row {
    gap: 10rem;
  }

  .tujuan .product-card {
    text-align: center;
    border: 1px solid var(--primary);
    padding: 2rem;
    margin-bottom: 30rem;
  }
}
